{
  "name": "ci_bootstrap",
  "version": "0.7.1",
  "homepage": "https://github.com/waifung0207/ci_bootstrap",
  "authors": [
    "Michael Chan <waifung.hk>"
  ],
  "description": "Website starter template with CodeIgniter, Bootstrap and GroceryCrud",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-legacy": "jquery#1.11.2",
    "jquery-migrate": "1.2.*",
    "bootstrap": "~3.3.4",
    "bootswatch": "~3.3.4",
    "font-awesome": "~4.3.0",
    "ionicons": "~2.0.1",
    "adminlte": "~2.0.5",
    "summernote": "~0.6.1"
  }
}
