{
  "name": "ci_bootstrap",
  "version": "0.7.1",
  "description": "Website starter template with CodeIgniter, Bootstrap and GroceryCrud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waifung0207/ci_bootstrap"
  },
  "author": "Michael Chan <waifung.hk>",
  "license": "MIT",
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "latest",
    "gulp-minify-css": "latest",
    "gulp-uglify": "^1.4.0"
  }
}
